<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Asap+Condensed:400,500,600,700|Asap:400,500,600,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/jquery.jscrollpane.custom.css" />
		<link rel="stylesheet" type="text/css" href="css/bookblock.css" />
		<link rel="stylesheet" type="text/css" href="css/general.css" />
		<link rel="stylesheet" type="text/css" href="css/general-2.css" />
		<script src="js/modernizr.custom.79639.js"></script>
		<title>NTU General Guide</title>
	</head>
	<body>
		<div id="container1" class="container1">	
			<div class="menu-panel">
				<h3>General Guide</h3>
				<ul id="menu-toc" class="menu-toc">
					<li class="menu-toc-current" style="display: none;"><a href="#item0">Overview</a></li>
					<li><a href="#item1">EEE Overview</a></li>
					<li><a href="#item2">IEM Overview</a></li>
					<li><a href="#item3">Academics</a></li>
					<li><a href="#item4">Course Registration</a></li>
					<li><a href="#item5">Contacts</a></li>
					<li><a href="#item6" style="font-weight: 600; font-family: 'Asap Condensed', sans-serif; color: #fff; font-size: 1.2rem;">Others</a></li>
					<li><a href="#item7">Getting Around (Routes)</a></li>
					<li><a href="#item8">Getting Around (Places)</a></li>
					<li><a href="#item9">Clubs & Societies</a></li>
				</ul>
				<div>
					<a href="exam.html">Exam Guide &rarr;</a>
					<a href="stars.html"> &larr; STARS Guide </a>
				</div>
				<div>
					<a href="index.php">Home</a>
				</div>
			</div>

			<div class="bb-custom-wrapper">
				<div id="bb-bookblock" class="bb-bookblock" >
					<div class="bb-item" id="item0" style="background-color: #34739D;">
						<div class="content eee-overview padding-top">
							<div class="scroller white center">
								<div class="row">
									<div class="col-md-6">
										<div class="guide">NTU EEE FRESHMAN GUIDE</div>
										<div id="general">
											GE<br>
											NE<br>
											RAL<br>
										</div>
									</div>
									<div class="col-md-6 description">
										This guide serves as a general overview about what to expect as a freshman in EEE.
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item1">
						<div class="content">
							<div class="scroller">
								<div class="row">
									<div class="col-lg-3 col-md-6">
										<div class="dotted">
											<h1>FIRST YEAR CURRICULUM</h1>
											<h3>What will I learn?</h3>
											Mathematics 1 & 2<br>
											Physics / Physics Foundation <br>
											Introduction to Materials for Electronics<br>
											Introduction to Engineering & Practices<br>
											EEE Laboratory I<br>
											From Computational Thinking to<br>
											Programming<br>
											Engineering Communication I<br>
											Sustainability: Seeing through the Haze<br>
											Engineers & Society<br>
											GER Prescribed Elective 1<br>
											Unrestricted Elective 1 & 2<br>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="banner"></div>
										<div class="row">
											<div class="col-md-6">
												<h1>FUTURE SPECIALISATIONS</h1>
												<ul>
													<li>Data Intelligence & Processing</li>
												</ul>
												<b>ELECTRICAL & SYSTEMS ENGINEERING</b>
												<ul>
													<li>Biomedical Electronics</li>
													<li>Intelligent Systems & Control Engineering</li>
													<li>Electrical Power & Energy</li>
												</ul>
												<b>ELECTRONIC ENGINEERING</b>
												<ul>
													<li>Integrated Circuit Design</li>
													<li>Microelectronics</li>
												</ul>
												<b>INFOCOMMUNICATIONS ENGINEERING</b>
												<ul>													
													<li>Communication Engineering</li>
													<li>Computer Engineering</li>
												</ul>
											</div>
											<div class="col-md-6">
												<h1>CAREER PROSPECTS</h1>
												<h3>What can I be?</h3>
												<b>Directly Related Jobs:</b>
												<ul>
													<li>Electrical Engineer	</li>
													<li>Electronics Engineer</li>
													<li>Embedded Systems Engineer</li>
													<li>Industrial and Production Engineer</li>
													<li>Industrial Machinery & Tools Engineer</li>
													<li>Information Technology Project Manager</li>
													<li>Information Technology Security Specialist</li>
												</ul>
												
												<b>Possible Jobs:</b>
												<ul>
													<li>Business Development Manager</li>
													<li>Management Consultant</li>
													<li>Project Manager</li>
													<li>Singapore Armed Forces Personnel</li>
													<li>Software, Web & Multimedia Developer</li>
													<li>Technical Sales Engineer</li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-lg-3 col-md-6 blue white center header">
										EEE<br>
										OVER<br>
										VIEW
									</div>
								</div>								
							</div>
						</div>
					</div>					
					
					<div class="bb-item" id="item2">
						<div class="content">
							<div class="scroller">
								<div class="row">
									<div class="col-lg-3 col-md-6 blue white center header">
										IEM<br>
										OVER<br>
										VIEW
									</div>
									<div class="col-lg-3 col-md-6">
										<div class="dotted">
											<h1>FIRST YEAR CURRICULUM</h1>
											<h3>What will I learn?</h3>
											Mathematics I & II<br>
											Physics<br>
											From Computational Thinking to Programming<br>
											Digital Electronics<br>
											Analog Electronics<br>
											Object-Oriented Programming<br>
											Data Structures & Algorithms<br>
											Thinking & Communicating Visually I<br>
											Basic Media Writing<br>
											Engineers & Society<br>
											Sustainability: Seeing Through the Haze<br>
										</div>
									</div>
									<div class="col-lg-6">
										<div class="banner-iem"></div>
										<div class="row">
											<div class="col-md-6">
												<h1>SPECIALISATION & ELECTIVES</h1>
												Unlike EEE, there is no declaring of specialisation. You can take all electives under these  different specialisations in Year 4
												<br><br>
												<ul>
													<b>
														<li>INFORMATION TECHNOLOGY</li><br>
														<li>COMMUNICATIONS & NETWORKING</li><br>
														<li>DIGITAL MEDIA PROCESSING</li><br>
														<li>VISUALISATION & INTERACTIVE MEDIA</li><br>
														<li>ART DESIGN & MEDIA PRODUCTION</li>
													</b>
												</ul>
											</div>
											<div class="col-md-6">
												<h1>CAREER PROSPECTS</h1>
												<h3>Where can I go?</h3>
												<b>Industries:</b>
												<ul>
													<li>IT services</li>
													<li>Telecommunication and Network Services</li>
													<li>Electronic Products</li>
													<li>Media Design and Production</li>
													<li>Game, Animation and Interactive Entertainment</li>
													<li>Consultancy and Solutions Providers</li>
													<li>Education</li>
													<li>Defence</li>
													<li>R&D</li>
													<li>Business & Management </li>
													<li>Banking & Finance</li>
												</ul>
											</div>
										</div>
									</div>
								</div>								
							</div>
						</div>
					</div>
					
					<div class="bb-item" id="item3">
						<div class="content">
							<div class="scroller">
								<div class="row">
									<div class="col-md-3">
										<div class="vertical-text">ACADEMICS</div>
									</div>
									<div class="col-md-3">
										<h1>ACADEMIC UNIT<small>(AU)</small></h1>
										<h3>What is AU?</h3>
										AU is basically like debt.<br>
										Students are assigned with different amount of AUs, and you need to clear all them in order to graduate from NTU. <br>
										<br>
										One unit of AU represents:<br>
										(a) 1 hour of lecture/tutorial per week<br>
										OR<br>
										(b) 3 hours of laboratory/field work per week<br>
										<br>
										There are rules about how many AUs you can take per semester. If you wish to overload on your AUs, inadvisable in most situation, you’ll need to submit an appeal<br>
										<br>
										<h3>GERPE? Core? UE?</h3>
										<b>Core:</b> Courses you must take for your major<br>
										<b>Major PE(Prescribed Electives):</b> Courses you’ll choose for specialisation<br>
										<b>GER-CORE:</b> Courses that cover:</b> Communication Skills, Singapore Studies, Sustainability, Ethics, Enterprise and Innovation<br>
										<b>GER-PE:</b> Courses from Business & Management, Liberal Arts, and Science, Technology, and Society. You must take at least 1 module from each category; depending on your major.<br>
										<b>UE(Unrestricted Electives):</b> Courses offered by any other major that you can take.<br>
									</div>
									<div class="col-md-3">
										<h1>GRADES</h1>
										<h3>GPA? cGPA?</h3>
										You will get your GPA for the semester 2 to 3 weeks after the end of finals week.<br>
										<br>
										<table>
											<tr>
												<th>Letter Grade</th>
												<th>Grade Point</th>
											</tr>
											<tr>
												<td>A+/A</td>
												<td>5.00</td>
											</tr>
											<tr><td>A-</td><td>4.50</td></tr>
											<tr><td>B+</td><td>4.00</td></tr>
											<tr><td>B</td><td>3.50</td></tr>
											<tr><td>B-</td><td>3.00</td></tr>
											<tr><td>C+</td><td>2.50</td></tr>
											<tr><td>C</td><td>2.00</td></tr>
											<tr><td>D+</td><td>1.50</td></tr>
											<tr><td>D</td><td>1.00</td></tr>
											<tr><td>F</td><td>0</td></tr>
										</table>
										<br>
										<h3>GPA EXEMPTION</h3>
										Up to 6 letter-graded courses that do not make the pass grade on first attempt in the Freshmen Year will be excluded from GPA computation.  This applies to examinable and non-examinable courses taken in the student's first 2 semesters of study in NTU, including adjoining Special Terms.<br>
										GPA exemption is not applicable for courses with fail grade taken on the second or subsequent attempts in the Freshmen Year.<br>
										The unused quota of 6 courses will lapse after the Freshmen Year.<br>
										Students are not eligible for promotion to the next study year if their CGPA is nil arising from GPA exemptions, even if they meet the AU criteria.<br>
										The grades for all attempts, including those exempted from GPA computation, will remain on the transcript.<br>
									</div>
									<div class="col-md-3">
										<h1>EXAMINATION</h1>
										<h3>To all candidates:</h3>
										Before you sit for your paper, be sure to:
										<ul class="checklist">
											<li>Review past year exam papers</li>
											<li>Understand the format of the paper</li>
											<li>Understand the requirements of the paper</li>
											<li>Check the exam venue and the directions there</li>
											<li>Check and print exam seat number</li>
											<li>Writing materials in working condition</li>
											<li>Calculator is approved</li>
											<li>Matriculation Card</li>
											<li>Sweater</li>
											<li>Water bottle</li>
											<li>Snacks</li>
											<li>Clock or watch</li>
											<li>Emergency contact list</li>
										</ul>
										<br>
										<h3>Academic Calendar</h3>
									</div>
								</div>								
							</div>
						</div>
					</div>
					
					<div class="bb-item" id="item4">
						<div class="content course">
							<div class="scroller">
								<div class="row">
									<div class="col-md-6">
										<h2>COURSE REGISTRATION</h2>
										<div class="row">
											<div class="col-md-6">
												<div class="dotted">
													<h1>STARS</h1>
													<h3>What is Star Wars?</h3>
													Before each semester begins, all students must register their courses through the Student Automated Registration System (STARS). Students who join any classes without registration will not be allowed to take the examination(s) for the course(s) involved<br>
													<br>
													NTU uses a first come first serve system for course registration.  Each student is assigned a personalised date and time of registration based on your study year. During your allocated time period, you need to register as early as your date and time allows. Courses will begin to fill up on the first few minutes of regitration. <br>
													<br>
													For more information, head over to Stars Guide<br>
												</div>
											</div>
											<div class="col-md-6">
												<h1>COURSES</h1>
												<h3>What can I take?</h3>
												Students will be advised to take certain modules based on their level of study and the availability of the courses.<br>
												<br>
												<h3>Course Appeal Form</h3>
												This form is applicable to students who need to either seek approval to waive academic restrictions or register Core/Major PE.<br>
												<br>
												<h3>Course Content</h3>
												You may check out the overview of the courses you would like to take using this <a href="https://wish.wis.ntu.edu.sg/webexe/owa/aus_subj_cont.main">link</a>.<br>
												<br>
												<h3>How many can I take?</h3>
												Students should abide by the academic load recommended to them for each semester. However, those who want to appeal beyond the pre-approved overload, must fill in the Course Appeal Form. The School will review the
												forms independently, with approval only granted on a case-by-case basis.<br>
												<a href="http://www.eee.ntu.edu.sg/programmes/CurrentStudents/undergraduate/undergraduatefull-time/Documents/course%20registration/EEE-Normal_Overload.pdf">Link</a>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="banner-starwars"></div>
									</div>
								</div>								
							</div>
						</div>
					</div>

					<div class="bb-item" id="item5">
						<div class="content contacts">
							<div class="scroller">
								<div class="row">
									<div class="col-md-3">
										<div class="vertical-text">CONTACTS</div>
									</div>
									<div class="col-md-3 padding-top">
										<h1>UNDERGRADUATE PROGRAMME OFFICE (UPO)</h1>
									</div>
									<div class="col-md-3 padding-top">
										<h1>STUDENT LIFE DEVELOPMENT UNIT (SLDU)</h1>
										<b>Pastoral Care:</b><br>
										eeestudents@ntu.edu.sg<br>
										6513 8276 (Thomas Foo)​​<br>
										6592 2604 (Chan Pei Sian)​<br>

										<b>Student Development:</b><br>
										eeestudents@ntu.edu.sg<br>
										6592 1802 (Rachel Fong)<br>
										6592 2604 (Chan Pei Sian)<br>

										<b>Career Advisory:</b><br>
										eeestudents@ntu.edu.sg<br>
										6513 8276 (Thomas Foo)<br>

										<b>Alumni Engagement:</b><br>
										e3alumni@ntu.edu.sg<br>
										6513 7611 (May Lim)<br>
										6790 5027 (Clara Lee)<br>
									</div>
									<div class="col-md-3 padding-top">
										<h1>OPENING HOURS</h1>
										<h3>To all candidates:</h3>
										Before you sit for your paper, be sure to:
										<br>
									</div>
								</div>								
							</div>
						</div>
					</div>

					<div class="bb-item" id="item6">
						<div class="content">
							<div class="scroller others">
								<div class="row">
									<div class="col-md-6"></div>
									<div class="col-md-6">
										<div class="blue" style="margin-top: 25%; padding: 50px 0;">
											<div class="row white center others-bar">
												<div class="col-md-6 others-large">OTH<br>ERS</div>
												<div class="col-md-6 border-left" style="padding: 50px;">
													Aside from academics, these are some other essentials we think you should know
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="bb-item" id="item7" >
						<div class="content">
							<div class="scroller">
								Page
								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item8" >
						<div class="content">
							<div class="scroller">
								Page
								
							</div>
						</div>
					</div>
					<div class="bb-item" id="item9" >
						<div class="content">
							<div class="scroller">
								Page
								
							</div>
						</div>
					</div>
				</div>
				<nav>
					<span id="bb-nav-next">&#8680;</span>
					<span id="bb-nav-prev">&#8678;</span>
				</nav>

				<span id="tblcontents" class="menu-button">Table of Contents</span>

			</div>
				
		</div><!-- /container -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="js/jquery.mousewheel.js"></script>
		<script src="js/jquery.jscrollpane.min.js"></script>
		<script src="js/jquerypp.custom.js"></script>
		<script src="js/jquery.bookblock.js"></script>
		<script src="js/page.js"></script>
		<script>
			$(function() {

				Page.init();

			});
		</script>
	</body>
</html>
